# NachmacherX

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/de/peculator/nachmacherx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/peculator/nachmacherx/: ArrayAdapterWithIcon.java  CameraActivity.java  CameraPreview.java  ImageViewer.java  MainActivity.java  OnSwipeTouchListener.java  Preferences.java  Utils.java
app/src/main/res/drawable/: blue_button.xml  border_blue.xml  border_red.xml  border_white.xml  red_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_horizontal.xml  activity_viewer.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
