<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myImageView"
        android:background="@android:color/black">

    </ImageSwitcher>

    <TextView
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/numImageView"
        android:background="@android:color/black" />
</RelativeLayout>